.footer-wrap{
	position: fixed;
	display: flex;
	bottom:0;
	right:0;
	left:0;
	height: 40px;
	line-height: 40px;
	justify-content: space-between;
	border-top:1px solid #eaeaea;
	span{
		width: 60px;
		text-align: center;
	}
	.active{
		background:#D5F1F4;
		color:#6EBAC5;
	}
}