.header-wrap{
	background: #00AEBC;
	height: 40px;
	line-height: 40px;
	.btn-login{
		float: right;
		height: 30px;
		line-height: 30px;
		background: #ff0;
		margin-top: 5px;
		margin-right: 10px;
		padding:0 10px;
		cursor: pointer;
	}
}