.position-info-wrap{
	border-bottom:1px solid #eee;
	height: 120px;
	padding: 15px 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width:100%;
	.label{
		color:#000;
		font-weight: 700;
		margin-right: 15px;
	}
	.money{
		color:#f55;
	}
}
.submit-btn{
	position: fixed;
	bottom:0;
	height: 40px;
	left:0;
	right:0;
	background: #00A8B7;
	text-align: center;
	color:#fff;
	line-height: 40px;
}
.description-wrap{
	.title{
		font-weight: 700;
		padding:10px;
		border-bottom: 1px solid #ccc;
	}
	.res{
		line-height: 1.5;
		padding-left: 10px;
	}
}