@import url('login.less');
@import url('tpl/head.less');
@import url('tpl/foot.less');
@import url('tpl/positionList.less');

body,html{
    padding:0;
    margin:0;
}
body{
    font-size: 14px
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
p{
    margin:0;
    padding:0;
}