.login-wrap{
    overflow: hidden;
    height: 100vh;
    .img-bg{
       width:100%;
    }
    .input-wrap{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .input-item{
            margin-bottom: 20px;
            font-size: 0;
            label{
                font-size: 0.5rem;
                margin-bottom: 10px;
                display: inline-block;
            }
            input{
                background:rgba(125,125,125,0.3);
                height: 0.8rem;
            }
        }
        .button-wrap{
            font-size: 0.6rem;
            text-align: center;
        }
    }
}