.search-warp{
	height: 100vh;
	.search-header{
		height: 40px;
		line-height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #12D5B5;
		color: #fff;
		.input{
			height: 30px;
			border-radius: 15px;
			margin: 0 10px;
			padding: 0 15px;
			outline: none;
			border:0;
		}
	}
}